# fill your environment variables and execute this file to set up the database config

# for Unix 
# for running on local machine, STOCK_CHECKER_MYSQL_HOST=localhost
STOCK_CHECKER_MYSQL_HOST=
# usually the port for mysql is 3306
STOCK_CHECKER_MYSQL_PORT=
STOCK_CHECKER_MYSQL_DB_NAME=
STOCK_CHECKER_MYSQL_USER=
STOCK_CHECKER_MYSQL_PASSWORD=

STOCK_CHECKER_SECRET_KEY=
DEBUG=
CORS_ALLOW_ALL=
DJANGO_LOG_LEVEL=