# fill your environment variables and execute this file to set up the database config

# for Unix 
# for running on local machine, STOCK_CHECKER_MYSQL_HOST=localhost
STOCK_CHECKER_MYSQL_HOST=
# usually the port for mysql is 3306
STOCK_CHECKER_MYSQL_PORT=
STOCK_CHECKER_MYSQL_DB_NAME=
STOCK_CHECKER_MYSQL_USER=
STOCK_CHECKER_MYSQL_PASSWORD=

# email settings
# if use Gmail, STOCK_CHECKER_EMAIL_HOST= smtp.gmail.com
STOCK_CHECKER_EMAIL_HOST=
# usually True
STOCK_CHECKER_EMAIL_USE_TLS=
STOCK_CHECKER_EMAIL_PORT=
STOCK_CHECKER_EMAIL_HOST_USER=
STOCK_CHECKER_EMAIL_HOST_PASSWORD=

STOCK_CHECKER_SECRET_KEY=
# False for production
DEBUG=
# Leave empty will used default as True
CORS_ALLOW_ALL=
DJANGO_LOG_LEVEL=